<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--    [Site Title] -->
    <title>Title</title>


    <!--    [Bootstrap Css] -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--    [Animate Css]-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--    [FontAwesome Css] -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--    [IcoFont Css] -->
    <link rel="stylesheet" href="assets/css/icofont.css">

    <!--    [OwlCarousel Css]-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!--    [Select PopUp Stlesheet]-->
    <link rel="stylesheet" href="assets/css/select-popup.css">

    <!--    [Custom Stlesheet]-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--    [Favicon] -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">


</head>

<body>
    <!--PRELOADER START-->

    <!--    [ Strat Preloader Area]-->
    <div class="pre-loader-area">
<div class="sk-folding-cube">
    <div class="sk-cube1 sk-cube"></div>
    <div class="sk-cube2 sk-cube"></div>
    <div class="sk-cube4 sk-cube"></div>
    <div class="sk-cube3 sk-cube"></div>
</div>
    </div>


    <!--    [Finish Poreloader Area]-->
    <!--    [ Strat Header Area]-->
    <header>
        <!--    [ Strat Logo Area]-->
        <div class="welcome-area text-center">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9">
                        <div class="welcome-heading">
                            <h2>are-you 10$K or more in debt?</h2>
                            <p>see if you qualify for debt assistance. If so, you may be eligible to settle your debt for less then you owe - <span> without bankruptcy.</span> Answer this quick questions to see if you qualify ...</p>
                        </div>
                    </div>
                </div>
                <div class="welcome-tbl-heading text-center">
                    <h3>Start Here</h3>

                    <!--    [Start SELECT Area]-->
                    <div class="row justify-content-center">
                        <div class="col-md-4 text-center">
                            <div class="happy-family">

                                <div class="input-area">

                                    <form id="loan_form" name="loan_form" method="post" action="">

                                        <div class="input-holder step-one">


                                            <div class="title-caption-1 start_here_title">
                                                <div class="start_here">&nbsp;</div>
                                                <div>
                                                    <div class="">
                                                        <h4>How much do you owe?</h4>
                                                    </div>
                                                    <div id="comment_how_much" class=" red-comment">

                                                        <div class="popup">
                                                            Please include all of your
                                                            <span class="underline bold">unsecured</span> debts such as credit cards, lines of credit, payday loans, etc. Do not include your mortgage or auto loans.
                                                        </div>
                                                    </div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="styled-select">
                                                <select name="Unsecured_Debt" id="Unsecured_Debt" onChange="validate_loan_form(1);" class="loan-select-input">
							<option value="" selected="selected">-- Please Select --</option>
							<option value="$5,000">$5,000</option>
							<option value="$7,500">$7,500</option>
							<option value="$10,000">$10,000</option>
							<option value="$12,500">$12,500</option>
							<option value="$15,000">$15,000</option>
							<option value="$17,500">$17,500</option>
							<option value="$20,000">$20,000</option>
							<option value="$22,500">$22,500</option>
							<option value="$25,000">$25,000</option>
							<option value="$27,500">$27,500</option>
							<option value="$30,000">$30,000</option>
							<option value="$32,500">$32,500</option>
							<option value="$35,000">$35,000</option>
							<option value="$37,500">$37,500</option>
							<option value="$40,000">$40,000</option>
							<option value="$42,500">$42,500</option>
							<option value="$45,000">$45,000</option>
							<option value="$47,500">$47,500</option>
							<option value="$50,000">$50,000</option>
							<option value="$52,500">$52,500</option>
							<option value="$55,000">$55,000</option>
							<option value="$57,500">$57,500</option>
							<option value="$60,000">$60,000</option>
							<option value="$62,500">$62,500</option>
							<option value="$65,000">$65,000</option>
							<option value="$67,500">$67,500</option>
							<option value="$70,000">$70,000</option>
							<option value="$70,500">$70,500</option>
							<option value="$75,000">$75,000</option>
							<option value="$75,500">$75,500</option>
							<option value="$80,000">$80,000</option>
							<option value="$82,500">$82,500</option>
							<option value="$85,000">$85,000</option>
							<option value="$87,700">$87,700</option>
							<option value="$90,000">$90,000</option>
							<option value="$92,500">$92,500</option>
							<option value="$95,000">$95,000</option>
							<option value="$97,500">$97,500</option>
							<option value="$100,000">$100,000</option>
							<option value="$110,000">$110,000</option>
							<option value="$120,000">$120,000</option>
							<option value="$130,000">$130,000</option>
							<option value="$140,000">$140,000</option>
							<option value="$150,000">$150,000</option>
							<option value="$160,000">$160,000</option>
							<option value="$170,000">$170,000</option>
							<option value="$180,000">$180,000</option>
							<option value="$190,000">$190,000</option>
							<option value="$200,000">$200,000</option>
							<option value="$210,000">$210,000</option>
							<option value="$220,000">$220,000</option>
							<option value="$230,000">$230,000</option>
							<option value="$240,000">$240,000</option>
							<option value="$250,000">$250,000</option>
							<option value="$260,000">$260,000</option>
							<option value="$270,000">$270,000</option>
							<option value="$280,000">$280,000</option>
							<option value="$290,000">$290,000</option>
							<option value="$300,000">$More Than $300,000</option>
						</select>
                                            </div>
                                        </div>
                                        <div class="input-holder step-two hidden">
                                            <div class="form-title">
                                                <div>
                                                    <div class="">Are you behind on bills?</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="styled-select">
                                                <select name="Behind_On_Bills" id="step_two" onChange="return validate_loan_form(2);" class="loan-select-input">
							<option value="" selected="selected">-- Please Select --</option>
							<option value="Yes - 30 days">Yes - 30 days</option>
							<option value="Yes - 30 to 60 days">Yes - 30 to 60 days</option>
							<option value="Yes - 60 to 90 days">Yes - 60 to 90 days</option>
							<option value="Yes - More than 90 days">Yes - More than 90 days</option>
							<option value="No">No</option>
						</select>
                                            </div>
                                        </div>
                                        <div class="input-holder step-three hidden">
                                            <div class="form-title">
                                                <div>
                                                    <div class="">Do you have student loan debt?</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="styled-select">
                                                <select name="Student_Loan" id="step_three" class="step_three" onchange="return validate_loan_form(3);" class="loan-select-input">
							<option value="" selected="selected">-- Please Select --</option>
							<option value="Yes"> Yes </option>
							<option value="No"> No </option>
						</select>
                                            </div>
                                        </div>
                                        <div class="input-holder step-four hidden">
                                            <div class="form-title">
                                                <div>
                                                    <div class="">How much student loan debt do you have?</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="styled-select">
                                                <select name="Student_Loan_Debt" id="Student_Loan_Debt" onChange="validate_loan_form(4);" class="loan-select-input">
							<option value="" selected="selected">-- Please Select --</option>
							<option value="$5,000">$2,500</option>
							<option value="$5,000">$5,000</option>
							<option value="$7,500">$7,500</option>
							<option value="$10,000">$10,000</option>
							<option value="$12,500">$12,500</option>
							<option value="$15,000">$15,000</option>
							<option value="$17,500">$17,500</option>
							<option value="$20,000">$20,000</option>
							<option value="$22,500">$22,500</option>
							<option value="$25,000">$25,000</option>
							<option value="$27,500">$27,500</option>
							<option value="$30,000">$30,000</option>
							<option value="$32,500">$32,500</option>
							<option value="$35,000">$35,000</option>
							<option value="$37,500">$37,500</option>
							<option value="$40,000">$40,000</option>
							<option value="$42,500">$42,500</option>
							<option value="$45,000">$45,000</option>
							<option value="$47,500">$47,500</option>
							<option value="$50,000">$50,000</option>
							<option value="$52,500">$52,500</option>
							<option value="$55,000">$55,000</option>
							<option value="$57,500">$57,500</option>
							<option value="$60,000">$60,000</option>
							<option value="$62,500">$62,500</option>
							<option value="$65,000">$65,000</option>
							<option value="$67,500">$67,500</option>
							<option value="$70,000">$70,000</option>
							<option value="$70,500">$70,500</option>
							<option value="$75,000">$75,000</option>
							<option value="$75,500">$75,500</option>
							<option value="$80,000">$80,000</option>
							<option value="$82,500">$82,500</option>
							<option value="$85,000">$85,000</option>
							<option value="$87,700">$87,700</option>
							<option value="$90,000">$90,000</option>
							<option value="$92,500">$92,500</option>
							<option value="$95,000">$95,000</option>
							<option value="$97,500">$97,500</option>
							<option value="$100,000">$100,000</option>
							<option value="$110,000">$110,000</option>
							<option value="$120,000">$120,000</option>
							<option value="$130,000">$130,000</option>
							<option value="$140,000">$140,000</option>
							<option value="$150,000">$150,000</option>
							<option value="$160,000">$160,000</option>
							<option value="$170,000">$170,000</option>
							<option value="$180,000">$180,000</option>
							<option value="$190,000">$190,000</option>
							<option value="$200,000">$200,000</option>
							<option value="$210,000">$210,000</option>
							<option value="$220,000">$220,000</option>
							<option value="$230,000">$230,000</option>
							<option value="$240,000">$240,000</option>
							<option value="$250,000">$250,000</option>
							<option value="$260,000">$260,000</option>
							<option value="$270,000">$270,000</option>
							<option value="$280,000">$280,000</option>
							<option value="$290,000">$290,000</option>
							<option value="$300,000">$More Than $300,000</option>
						</select>
                                            </div>
                                        </div>
                                        <div class="input-holder step-five hidden">
                                            <div class="form-title">
                                                <div>
                                                    <div class="">How long has it been since you last attended class?</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="styled-select">
                                                <select name="Student_Loan_Years" id="step_five" onChange="return validate_loan_form(5);" class="loan-select-input">
							<option value="" selected="selected">-- Please Select --</option>
							<option value="1">1 year</option>
															<option value="2">2 years</option>
															<option value="3">3 years</option>
															<option value="4">4 years</option>
															<option value="5">5 years</option>
															<option value="6">6 years</option>
															<option value="7">7 years</option>
															<option value="8">8 years</option>
															<option value="9">9 years</option>
															<option value="10">10 years</option>
															<option value="11">11 years</option>
															<option value="12">12 years</option>
															<option value="13">13 years</option>
															<option value="14">14 years</option>
															<option value="15">15 years</option>
															<option value="16">16 years</option>
															<option value="17">17 years</option>
															<option value="18">18 years</option>
															<option value="19">19 years</option>
														<option value="20">20+ years</option>
						</select>
                                            </div>
                                        </div>
                                        <div class="input-holder step-six hidden">
                                            <div class="form-title">
                                                <div>
                                                    <div class="">What is your credit rating?</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="styled-select">
                                                <select name="Credit_Rating" id="step_six" onChange="return validate_loan_form(6);" class="loan-select-input">
							<option value="" selected="selected">-- Please Select --</option>
							<option value="Very Poor">Very Poor</option>
							<option value="Poor">Poor</option>
							<option value="Fair">Fair</option>
							<option value="Good">Good</option>
							<option value="Excellent">Excellent</option>
						</select>
                                            </div>
                                        </div>
                                        <div class="input-holder step-seven hidden">
                                            <div class="form-title">
                                                <div>
                                                    <div class="">Are you a home owner?</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="styled-select">
                                                <select name="Home_Owner" id="step_seven" class="step_seven" onchange="return validate_loan_form(7);" class="loan-select-input">
							<option value="" selected="selected">-- Please Select --</option>
							<option value="Yes"> Yes </option>
							<option value="No"> No </option>
						</select>
                                            </div>
                                        </div>
                                        <div class="input-holder step-eight hidden">
                                            <div class="form-title">
                                                <div>
                                                    <div class="">What is your property value?</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="styled-select">
                                                <select name="Property_Value" id="step_eight" onChange="return validate_loan_form(8);" class="loan-select-input">
									<option value="" selected="selected">-- Please Select --</option>
									<option value="47500">Less Than $50,000</option>
									<option value="52500">$50,001 - $55,000</option>
									<option value="57500">$55,001 - $60,000</option>
									<option value="62500">$60,001 - $65,000</option>
									<option value="67500">$65,001 - $70,000</option>
									<option value="72500">$70,001 - $75,000</option>
									<option value="77500">$75,001 - $80,000</option>
									<option value="82500">$80,001 - $85,000</option>
									<option value="87500">$85,001 - $90,000</option>
									<option value="92500">$90,001 - $95,000</option>
									<option value="97500">$95,001 - $100,000</option>
									<option value="102500">$100,001 - $105,000</option>
									<option value="107500">$105,001 - $110,000</option>
									<option value="112500">$110,001 - $115,000</option>
									<option value="117500">$115,001 - $120,000</option>
									<option value="122500">$120,001 - $125,000</option>
									<option value="127500">$125,001 - $130,000</option>
									<option value="132500">$130,001 - $135,000</option>
									<option value="137500">$135,001 - $140,000</option>
									<option value="142500">$140,001 - $145,000</option>
									<option value="147500">$145,001 - $150,000</option>
									<option value="152500">$150,001 - $155,000</option>
									<option value="157500">$155,001 - $160,000</option>
									<option value="162500">$160,001 - $165,000</option>
									<option value="167500">$165,001 - $170,000</option>
									<option value="172500">$170,001 - $175,000</option>
									<option value="177500">$175,001 - $180,000</option>
									<option value="182500">$180,001 - $185,000</option>
									<option value="187500">$185,001 - $190,000</option>
									<option value="192500">$190,001 - $195,000</option>
									<option value="197500">$195,001 - $200,000</option>
									<option value="205000">$200,001 - $210,000</option>
									<option value="215000">$210,001 - $220,000</option>
									<option value="225000">$220,001 - $230,000</option>
									<option value="235000">$230,001 - $240,000</option>
									<option value="245000">$240,001 - $250,000</option>
									<option value="255000">$250,001 - $260,000</option>
									<option value="265000">$260,001 - $270,000</option>
									<option value="275000">$270,001 - $280,000</option>
									<option value="285000">$280,001 - $290,000</option>
									<option value="295000">$290,001 - $300,000</option>
									<option value="305000">$300,001 - $310,000</option>
									<option value="315000">$310,001 - $320,000</option>
									<option value="325000">$320,001 - $330,000</option>
									<option value="335000">$330,001 - $340,000</option>
									<option value="345000">$340,001 - $350,000</option>
									<option value="355000">$350,001 - $360,000</option>
									<option value="365000">$360,001 - $370,000</option>
									<option value="375000">$370,001 - $380,000</option>
									<option value="385000">$380,001 - $390,000</option>
									<option value="395000">$390,001 - $400,000</option>
									<option value="410000">$400,001 - $420,000</option>
									<option value="430000">$420,001 - $440,000</option>
									<option value="450000">$440,001 - $460,000</option>
									<option value="470000">$460,001 - $480,000</option>
									<option value="490000">$480,001 - $500,000</option>
									<option value="510000">$500,001 - $520,000</option>
									<option value="530000">$520,001 - $540,000</option>
									<option value="550000">$540,001 - $560,000</option>
									<option value="570000">$560,001 - $580,000</option>
									<option value="590000">$580,001 - $600,000</option>
									<option value="610000">$600,001 - $620,000</option>
									<option value="630000">$620,001 - $640,000</option>
									<option value="650000">$640,001 - $660,000</option>
									<option value="670000">$660,001 - $680,000</option>
									<option value="690000">$680,001 - $700,000</option>
									<option value="710000">$700,001 - $720,000</option>
									<option value="730000">$720,001 - $740,000</option>
									<option value="750000">$740,001 - $760,000</option>
									<option value="770000">$760,001 - $780,000</option>
									<option value="790000">$780,001 - $800,000</option>
									<option value="810000">$800,001 - $820,000</option>
									<option value="830000">$820,001 - $840,000</option>
									<option value="850000">$840,001 - $860,000</option>
									<option value="870000">$860,001 - $880,000</option>
									<option value="890000">$880,001 - $900,000</option>
									<option value="910000">$900,001 - $920,000</option>
									<option value="930000">$920,001 - $940,000</option>
									<option value="950000">$940,001 - $960,000</option>
									<option value="970000">$960,001 - $980,000</option>
									<option value="990000">$980,001 - $1,000,000</option>
									<option value="1000000">$1,000,001 - $1,100,000</option>
									<option value="1100000">$1,100,001 - $1,200,000</option>
									<option value="1200000">$1,200,001 - $1,300,000</option>
									<option value="1300000">$1,300,001 - $1,400,000</option>
									<option value="1400000">$1,400,001 - $1,500,000</option>
									<option value="1500000">$1,500,001 - $1,600,000</option>
									<option value="1600000">$1,600,001 - $1,700,000</option>
									<option value="1700000">$1,700,001 - $1,800,000</option>
									<option value="1800000">$1,800,001 - $1,900,000</option>
									<option value="1900000">$1,900,001 - $2,000,000</option>
									<option value="2000000">$2,000,001 - $2,100,000</option>
									<option value="2100000">$2,100,001 - $2,200,000</option>
									<option value="2200000">$2,200,001 - $2,300,000</option>
									<option value="2300000">$2,300,001 - $2,400,000</option>
									<option value="2400000">$2,400,001 - $2,500,000</option>
									<option value="2500000">$2,500,001 - $2,600,000</option>
									<option value="2600000">$2,600,001 - $2,700,000</option>
									<option value="2700000">$2,700,001 - $2,800,000</option>
									<option value="2800000">$2,800,001 - $2,900,000</option>
									<option value="2900000">$2,900,001 - $3,000,000</option>
									<option value="3000000">More Than $3,000,000</option>
						</select>
                                            </div>
                                        </div>
                                        <div class="input-holder step-nine hidden">
                                            <div class="form-title">
                                                <div>
                                                    <div class="">What is your mortgage balance?</div>
                                                    <div class="clear"></div>
                                                </div>
                                            </div>
                                            <div class="styled-select">
                                                <select name="Mortgage_Balance" id="step_nine" onChange="return validate_loan_form(9);" class="loan-select-input">
									<option value="" selected="selected">-- Please Select --</option>
									<option value="2500">$0 - $5,000</option>
									<option value="7500">$5,001 - $10,000</option>
									<option value="12500">$10,001 - $15,000</option>
									<option value="17500">$15,001 - $20,000</option>
									<option value="22500">$20,001 - $25,000</option>
									<option value="27500">$25,001 - $30,000</option>
									<option value="32500">$30,001 - $35,000</option>
									<option value="37500">$35,001 - $40,000</option>
									<option value="42500">$40,001 - $45,000</option>
									<option value="47500">$45,001 - $50,000</option>
									<option value="52500">$50,001 - $55,000</option>
									<option value="57500">$55,001 - $60,000</option>
									<option value="62500">$60,001 - $65,000</option>
									<option value="67500">$65,001 - $70,000</option>
									<option value="72500">$70,001 - $75,000</option>
									<option value="77500">$75,001 - $80,000</option>
									<option value="82500">$80,001 - $85,000</option>
									<option value="87500">$85,001 - $90,000</option>
									<option value="92500">$90,001 - $95,000</option>
									<option value="97500">$95,001 - $100,000</option>
									<option value="102500">$100,001 - $105,000</option>
									<option value="107500">$105,001 - $110,000</option>
									<option value="112500">$110,001 - $115,000</option>
									<option value="117500">$115,001 - $120,000</option>
									<option value="122500">$120,001 - $125,000</option>
									<option value="127500">$125,001 - $130,000</option>
									<option value="132500">$130,001 - $135,000</option>
									<option value="137500">$135,001 - $140,000</option>
									<option value="142500">$140,001 - $145,000</option>
									<option value="147500">$145,001 - $150,000</option>
									<option value="152500">$150,001 - $155,000</option>
									<option value="157500">$155,001 - $160,000</option>
									<option value="162500">$160,001 - $165,000</option>
									<option value="167500">$165,001 - $170,000</option>
									<option value="172500">$170,001 - $175,000</option>
									<option value="177500">$175,001 - $180,000</option>
									<option value="182500">$180,001 - $185,000</option>
									<option value="187500">$185,001 - $190,000</option>
									<option value="192500">$190,001 - $195,000</option>
									<option value="197500">$195,001 - $200,000</option>
									<option value="205000">$200,001 - $210,000</option>
									<option value="215000">$210,001 - $220,000</option>
									<option value="225000">$220,001 - $230,000</option>
									<option value="235000">$230,001 - $240,000</option>
									<option value="245000">$240,001 - $250,000</option>
									<option value="255000">$250,001 - $260,000</option>
									<option value="265000">$260,001 - $270,000</option>
									<option value="275000">$270,001 - $280,000</option>
									<option value="285000">$280,001 - $290,000</option>
									<option value="295000">$290,001 - $300,000</option>
									<option value="305000">$300,001 - $310,000</option>
									<option value="315000">$310,001 - $320,000</option>
									<option value="325000">$320,001 - $330,000</option>
									<option value="335000">$330,001 - $340,000</option>
									<option value="345000">$340,001 - $350,000</option>
									<option value="355000">$350,001 - $360,000</option>
									<option value="365000">$360,001 - $370,000</option>
									<option value="375000">$370,001 - $380,000</option>
									<option value="385000">$380,001 - $390,000</option>
									<option value="395000">$390,001 - $400,000</option>
									<option value="410000">$400,001 - $420,000</option>
									<option value="430000">$420,001 - $440,000</option>
									<option value="450000">$440,001 - $460,000</option>
									<option value="470000">$460,001 - $480,000</option>
									<option value="490000">$480,001 - $500,000</option>
									<option value="510000">$500,001 - $520,000</option>
									<option value="530000">$520,001 - $540,000</option>
									<option value="550000">$540,001 - $560,000</option>
									<option value="570000">$560,001 - $580,000</option>
									<option value="590000">$580,001 - $600,000</option>
									<option value="610000">$600,001 - $620,000</option>
									<option value="630000">$620,001 - $640,000</option>
									<option value="650000">$640,001 - $660,000</option>
									<option value="670000">$660,001 - $680,000</option>
									<option value="690000">$680,001 - $700,000</option>
									<option value="710000">$700,001 - $720,000</option>
									<option value="730000">$720,001 - $740,000</option>
									<option value="750000">$740,001 - $760,000</option>
									<option value="770000">$760,001 - $780,000</option>
									<option value="790000">$780,001 - $800,000</option>
									<option value="810000">$800,001 - $820,000</option>
									<option value="830000">$820,001 - $840,000</option>
									<option value="850000">$840,001 - $860,000</option>
									<option value="870000">$860,001 - $880,000</option>
									<option value="890000">$880,001 - $900,000</option>
									<option value="910000">$900,001 - $920,000</option>
									<option value="930000">$920,001 - $940,000</option>
									<option value="950000">$940,001 - $960,000</option>
									<option value="970000">$960,001 - $980,000</option>
									<option value="990000">$980,001 - $1,000,000</option>
									<option value="1000000">$1,000,001 - $1,100,000</option>
									<option value="1100000">$1,100,001 - $1,200,000</option>
									<option value="1200000">$1,200,001 - $1,300,000</option>
									<option value="1300000">$1,300,001 - $1,400,000</option>
									<option value="1400000">$1,400,001 - $1,500,000</option>
									<option value="1500000">$1,500,001 - $1,600,000</option>
									<option value="1600000">$1,600,001 - $1,700,000</option>
									<option value="1700000">$1,700,001 - $1,800,000</option>
									<option value="1800000">$1,800,001 - $1,900,000</option>
									<option value="1900000">$1,900,001 - $2,000,000</option>
									<option value="2000000">More Than $2 Million</option>
						</select>
                                            </div>
                                        </div>
                                        <div class="input-holder step-ten hidden">
                                            <div class="form-title title-caption-7"></div>
                                            <div class="form-title">
                                                <div>
                                                    <div class="">Enter your postal code:</div>
                                                    <!--<div class="clear"></div>-->
                                                </div>
                                            </div>
                                            <div class="step-ten-input">
                                                <input type="text" name="postal_code" placeholder="Postal Code : 101010" id="postal_code" class="zip-code" maxlength="6" onFocus="control_postal_bg();" onKeyUp="control_postal_bg();" />
                                            </div>
                                            <div class="step-ten-button"><button type="submit" class="see-if-qualify" onClick="return validate_loan_form(10);">Submit</button></div>
                                        </div>
                                    </form>
                                </div>
                                <div id="steps_indicator" class="step-indicator">
                                    <ul>
                                        <li class="circular-dot-1 blue-dot">&nbsp;</li>
                                        <li class="circular-dot-2">&nbsp;</li>
                                        <li class="circular-dot-3">&nbsp;</li>
                                        <li class="circular-dot-4 hidden-dot">&nbsp;</li>
                                        <li class="circular-dot-5 hidden-dot">&nbsp;</li>
                                        <li class="circular-dot-6">&nbsp;</li>
                                        <li class="circular-dot-7">&nbsp;</li>
                                        <li class="circular-dot-8 hidden-dot">&nbsp;</li>
                                        <li class="circular-dot-9 hidden-dot">&nbsp;</li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <!--    [Finish SELECT Area]-->
            </div>
        </div>
        </div>
        <!--    [Finish Logo Area]-->
    </header>
    <!--    [Finish Header Area]-->

    <!--    [ Strat answer Area]-->
    <section id="answer">
        <div class="section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-pay"></i>
                            <p>make one low monthly payment for all your debt</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-hand-drag1"></i>
                            <p>Redice a Significant Portion of your debt load</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-time"></i>
                            <p>Be debt free in as little as 24-48 months.</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-headphone-alt-1"></i>
                            <p>Minimize collection calls &amp; cradetor harrassment</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-memory-card"></i>
                            <p>Alternative to bankruptcy. See if you qualify.</p>
                        </div>
                    </div>
                </div>
                <div class="ans-txt text-center">

                    <p>Answer the questions above to see if you qualify for canada debt assistance. Due to high demand we can not guarantee availability, so act now to secure your place.</p>
                </div>
            </div>
        </div>
    </section>
    <!--    [Finish answer Title Area]-->


    <!--    [ Strat owe Area]-->
    <section id="owe">
        <div class="section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7  text-center">
                        <div class="sec-title">
                            <h2>If your Owe $30,000 you could pay ..</h2>
                        </div>
                    </div>
                </div>
                <div class="owe-content">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <h3>$50K</h3>
                            <h5>Minimum Payments</h5>
                        </div>
                        <div class="col-md-3">
                            <h3>$40K</h3>
                            <h5>Debt Consolidation</h5>
                        </div>
                        <div class="col-md-3">
                            <h3>$32K</h3>
                            <h5>Cradit Conselling</h5>
                        </div>
                        <div class="col-md-3">
                            <h3>$12K</h3>
                            <h5>Customer DebitAid.ca</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    [Finish owe Area]-->

    <!--    [ Strat settle Area]-->
    <section id="answer">
        <div class="section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-credit-card"></i>
                            <p>Cradit Cards</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-coins"></i>
                            <p>Pay Day Loans</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-growth"></i>
                            <p>Business Debt</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-money"></i>
                            <p>Personal LOan}</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-file-text"></i>
                            <p>Overdraft</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center margin-50">
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-trolley"></i>
                            <p>Retail Store Cards</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-chart-line"></i>
                            <p>Lines of Cradit</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-energy-savings"></i>
                            <p>Energy Bills</p>
                        </div>
                    </div>
                    <div class="col-md-2 text-center">
                        <div class="ans-content">
                            <i class="icofont icofont-ui-unlock"></i>
                            <p>Other Unsecured Debt</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    [Finish settle Area]-->

    <!--    [ Strat statement Area]-->
    <section id="statement">
        <div class="section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7  text-center">

                    </div>
                </div>
                <div class="atatement-content">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="sec-title text-center">
                                <h2>How Do We Help?</h2>
                            </div>
                            <p>Debt assistance is designed as a way for Canadian consumers who are struggling with their debt for various reasons (job loss, illness, divorce, etc) to get back in control of their finances. This option serves as an alternative to bankruptcy and allows you to settle your unsecured debt (see examples above) for often considerably less than you owe. Through a debt assistance plan, you can consolidate all your bills into a single monthly payment that you can afford, reduce or eliminate collection calls, and legally "write off" up to 70% of your outstanding balances.</p>
                            <p>Why would your creditors agree to accept less than they're owed? It's very simple: they desperately want to keep you from going bankrupt because if you do then they will get far less of their money back. Every week in Canada there are hundreds of deals cut between creditors and debtors just like you for not only reduced interest rates, but reduced total balances, which are paid off over a manageable period of time. And that's exactly what we're experts in: negotiating the lowest possible settlement with your creditors and getting them off your back so you can relax and start enjoying life again while you climb out of debt. Just look at some of the recent settlements we've achieved for our clients:</p>
                        </div>
                        <div class="col-md-6 text-center">
                            <div class="sec-title">
                                <h2>Recent Statements</h2>
                            </div>
                            <div class="statement-pic margin-50">
                                <img src="assets/img/statenment.jpg" alt="">
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>
    </section>
    <!--    [Finish statement Area]-->
    <!--    [Finish ready-btn Area]-->
    <section id="check">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="sec-title">
                            <h2>Ready to Become Desbt Free?</h2>
                            <button>Check Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    [Finish ready-btn Area]-->
    <!--    [Finish fot-top Area]-->
    <section id="foot-top">
        <div class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>*Disclaimer: If you qualify for a debt relief program, your individual results may vary. Settlement estimates and testimonials are examples of past performance only and are not intended to be a guarantee of future results. Program fees and commitment length will also vary dependent on the amount that your debt can be reduced and your ability to save funds. Typical program fees range from 5 - 17% of your enrolled debt, and program length ranges from 24 - 60 months. "Recent Settlements" chart is solely to illustrate that company does obtain results for its clients, but is not intended as a promise or guarantee. "If you owe" chart is representative only of a single consumer situation and debtload where the consumer completed the program and paid all fees. Not all clients are able to complete their program for various reasons, including their ability to save sufficient funds. This program does not assume or pay any debts, provide legal advice or offer credit repair services. If you need legal advice you must consult with a licensed attorney. Not available in all provinces. Please read and understand terms & conditions prior to enrollment. If you have any questions regarding this advertisement, please contact us at support@consumerdebtaid.ca.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    [Finish fot-top Area]-->


    <!--    [ Start Footer Area]-->
    <footer>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2016. All Rights Reserved. Theme By <span>Web-Tricks</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--    [Finish Footer Area]-->

    <!--SCROLL TOP BUTTON-->
    <a href="#" class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!--    [jQuery]-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>

    <!--    [Popper Js] -->
    <script src="assets/js/popper.min.js"></script>

    <!--    [Bootstrap Js] -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--    [OwlCarousel Js]-->
    <script type="text/javascript" src="assets/js/select-popup.js"></script>

    <!--    [OwlCarousel Js]-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!--    [Navbar Fixed Js] -->
    <script src="assets/js/navbar-fixed.js"></script>


    <!--    [Main Custom Js] -->
    <script src="assets/js/main.js"></script>
</body>

</html>
