<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--    [Site Title] -->
    <title>Title</title>


    <!--    [Bootstrap Css] -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--    [Animate Css]-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--    [FontAwesome Css] -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--    [IcoFont Css] -->
    <link rel="stylesheet" href="assets/css/icofont.css">

    <!--    [OwlCarousel Css]-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <!--    [Custom Stlesheet]-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">


    <!--    [Favicon] -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">


</head>

<body>
    <!--PRELOADER START-->

    <!--    [ Strat Preloader Area]-->
    <div class="pre-loader-area pre-loader-area-2">
        <div class="loar-design">
            <div class="load-pic-01"><img src="assets/img/searching-bg.png" alt=""></div>
            <div class="load-pic-02"><img src="assets/img/searching.gif" alt=""></div>
        </div>
    </div>

    <!--    [Finish Poreloader Area]-->
    <!--    [ Strat Header Area]-->
    <header>
        <!--    [ Strat Logo Area]-->
        <div class="hero-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <h1>YOU COULD SAVE UP TO $26,250... </h1>
                        <p>Want to know how ? Fill Out the form to book your free, Confidential Phone consultationwith a debt specialist. Spaces are limited to apply now to secure your place.</p>
                        <div class="help">
                            <h3>We can help</h3>
                            <ul>
                                <li>Write of 40-70% off your total debt</li>
                                <li>Become debt free in 24-48 months</li>
                                <li>Stop or minimize collection calls</li>
                                <li>Consolidate bills into 1 low payment</li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-4 ml-auto">
                        <div class="hero-form">
                            <div class="hero-form-header">
                                For Your Free Consultation
                                <h3>Take The Next Stape</h3>

                            </div>
                            <div class="hero-form-wrapper">
                                <form action="">
                                    <p><input type="text" placeholder="Your Name*"></p>
                                    <p><input type="url" placeholder="Email*"></p>
                                    <p><input type="text" placeholder="Praimery Phone*"></p>
                                    <p><input type="email" placeholder="Secondery Phone"></p>
                                    <p><textarea type="submit" value="Get Your Score" placeholder="Describe Your Debt Problem"></textarea></p>
                                    <div class="row">
                                        <div class="col-md-2">
                                            <input type="checkbox" name="vehicle" />
                                        </div>
                                        <div class="col-md-10 padding-0">
                                            <div class="condition">
                                                <p><span>I consent to receive email regarding my debt from ConsumerDebtAid.ca and our partners, including tips and promotions. You can withdraw your consent at any time. See our Privacy Policy and Terms for more info.</span></p>
                                            </div>

                                        </div>
                                    </div>
                                    <p><input type="submit" value="Get Out Of Debt"></p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--    [Finish Logo Area]-->
    </header>
    <!--    [Finish Header Area]-->

    <!--    [ Strat Chart Area]-->
    <section id="chart">
        <div class="section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-7  text-center">
                        <div class="sec-title">
                            <h2>My Debt Anali</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="cart-txt">
                            <h3>You owe: $37,500 <br> You could pay: $11,250</h3>
                            <p>Since you owe about $37,500, we estimate you could settle your debt for $11,250 and be debt free in just 36 months. Want to know how? Fill out the form to speak with a debt specialist today!</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div id="chartContainer"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    [Finish Chart Area]-->


    <!--    [ Strat tbl Area]-->
    <section id="tbl">
        <div class="section-padding">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <table>
                            <tr>
                                <th>Name</th>
                                <th>Monthly Payment</th>
                                <th>Total Amount Paid</th>
                                <th>Time to be Debt Free</th>
                            </tr>
                            <tr>
                                <td>Minimum Payments</td>
                                <td>$1,125</td>
                                <td>$74,622</td>
                                <td>26.5 years</td>
                            </tr>
                            <tr>
                                <td>Debt Colsolidation</td>
                                <td>$766</td>
                                <td>$59,738</td>
                                <td>6.5 years</td>
                            </tr>
                            <tr>
                                <td>Cradit Counselling</td>
                                <td>$666</td>
                                <td>$40,000</td>
                                <td>5 years</td>
                            </tr>
                            <tr>
                                <td>CustomerDebtAid.ca</td>
                                <td>$313</td>
                                <td>$11,250</td>
                                <td>3 years</td>
                            </tr>



                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    [Finish tbl Area]-->


    <!--    [ Strat Section Area]-->
    <!--    [Finish Section Area]-->


    <!--    [ Start Footer Area]-->
    <footer>
        <div class="copy-right">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2016. All Rights Reserved. Theme By <span>Web-Tricks</span></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--    [Finish Footer Area]-->

    <!--SCROLL TOP BUTTON-->
    <a href="#" class="top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!--    [jQuery]-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>

    <!--    [Popper Js] -->
    <script src="assets/js/popper.min.js"></script>

    <!--    [Bootstrap Js] -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!--    [OwlCarousel Js]-->
    <script src="assets/js/owl.carousel.min.js"></script>

    <!--    [Navbar Fixed Js] -->
    <script src="assets/js/navbar-fixed.js"></script>

    <!--    [Chart Js] -->
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="assets/js/chart.js"></script>

    <!--    [Main Custom Js] -->
    <script src="assets/js/main.js"></script>


</body>

</html>
